{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSRounded-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Please make these updates next:\
1. The text is still not centered on the buttons in game! - please pay careful attention or redo your approach on how this is calculated. All button the text is slightly below the center positioned vertically.\
2. make enchanted forest have mushrooms with long stems as the obstacles\
3. change Ghost power up to 15 seconds and when you hit an object as the ghost - phase through it and show a different animation than when you hit an obstacle. \
4. When you hit an obstacle, create a new animation to only make the one you hit crumble into a bunch of pixels (if you only hit the bottom one than the top one stats intact). \
5. The red shield that you get from the dragon blood should be pixel art\
6. the lava should not loop back into brown cave - the lava should loop endlessly when you reach it \
6.5 make the gaps in the lava slightly tighter (this is the last area so it should be difficult)\
7. when picking the power up after transitioning into a new area the obstacles abruptly change after the menu closes down\
8. change phoenix up wording to \'93You are revived once per run,\'94 \
9. make lucky upgrade only increase by 5% per level\
\
make different color sprites for the different coins}